upstream unicorn {
	server unix:/tmp/unicorn.todo.sock fail_timeout=0;
}

server {
	listen 8080;
	server_name harambes.me;
	root /home/ec2-user/harambesparable/public;
	try_files $uri/index.html $uri @unicorn;
	
	location @unicorn {
		proxy_pass http://unicorn;
	}
	error_page 500 502 503 504 /500.html;
}
