upstream unicorn {
	server unix:/tmp/unicorn.todo.sock fail_timeout=5;
}

upstream websocket {
	server 52.15.128.81:6379;
}

server {
	listen 8080;
	listen [::]:8080;
	server_name harambes.me;
	root /home/ec2-user/harambesparable/public;
	try_files $uri/index.html $uri @unicorn;

	location /cable {
		proxy_pass http://unicorn/cable;
		proxy_http_version 1.1;
     proxy_set_header Upgrade websocket;
     proxy_set_header Connection Upgrade;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	location @unicorn {
		proxy_pass http://unicorn;
	}

	error_page 500 502 503 504 /500.html;
	client_max_body_size 4G;
  keepalive_timeout 30;
}
